buildscript {
    ext.kotlin_version = "1.3.41"

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
    id 'application'
}

group 'com.lew'
version '1.0.0'

application {
    mainClassName = 'com.lew.vostracker.ApplicationLauncher'
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile("it.skrape:skrapeit-core:0.5.1")
    compile 'com.github.jkcclemens:khttp:-SNAPSHOT'
}


compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}